<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-CustomErrorResponse">
    <DisplayName>AM-CustomErrorResponse</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>customErrorDetail</Name>
        <Template>{errorDetail}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>customStatusMessage</Name>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>