<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MockDataResponse">
    <DisplayName>AM-MockDataResponse</DisplayName>
    <Properties/>
    <Set>
        <Payload contentType="application/json">{
	"correlationId": "rrt-0006196d652852225-d-ea-19546-21644778-1",
	"validationStatus": "Y",
	"bankAccount": {
		"routingNumber": "122199985",
		"accountNumber": "91031512718"
	}
}</Payload>
    </Set>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>